<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cay-g6-CbF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReservationViewController" id="BYZ-38-t0r" customClass="ReservationViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6V3-Id-byK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="lTo-jA-vfZ" customClass="ReservationTableViewCell" customModule="Resturant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTo-jA-vfZ" id="reJ-p5-iKF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-Rx-hvl">
                                                    <rect key="frame" x="20" y="11" width="196" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-Gg-Tms">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-EV-DOi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith Anderson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-1c-Tq1">
                                                                    <rect key="frame" x="32.5" y="0.0" width="163.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-M8-gOp">
                                                            <rect key="frame" x="0.0" y="44.5" width="57" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:15pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-Zc-J6y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mm8-Rx-hvl" firstAttribute="top" secondItem="reJ-p5-iKF" secondAttribute="topMargin" id="Qie-z8-jy6"/>
                                                <constraint firstItem="Mm8-Rx-hvl" firstAttribute="leading" secondItem="reJ-p5-iKF" secondAttribute="leadingMargin" id="bEh-Dq-o4N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mm8-Rx-hvl" secondAttribute="trailing" constant="178" id="iUc-qm-Hdj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mm8-Rx-hvl" secondAttribute="bottom" constant="1" id="kP0-Yy-aH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customerNameLabel" destination="LvR-1c-Tq1" id="Xdf-tP-s1Y"/>
                                            <outlet property="partySizeLabel" destination="Jgf-EV-DOi" id="ap8-tW-ogi"/>
                                            <outlet property="resrvationTimeLabel" destination="lXK-Zc-J6y" id="SrV-3e-wap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J1h-Fx-3NN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zj7-gs-s5X"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-tP-zer">
                                <rect key="frame" x="318" y="88" width="87" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="feU-oD-7Xn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pick Time"/>
                                <connections>
                                    <action selector="createButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5b-zJ-ftm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A6g-tP-zer" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3FM-0d-61s"/>
                            <constraint firstAttribute="trailing" secondItem="A6g-tP-zer" secondAttribute="trailing" constant="9" id="Axf-z1-ACF"/>
                            <constraint firstItem="A6g-tP-zer" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="JB5-lF-nwy"/>
                            <constraint firstItem="6V3-Id-byK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KWp-pA-u21"/>
                            <constraint firstItem="6V3-Id-byK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QjJ-Dr-DPc"/>
                            <constraint firstItem="6V3-Id-byK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kNF-F7-IJt"/>
                            <constraint firstItem="6V3-Id-byK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xyG-bp-yYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYo-eQ-EYU"/>
                    <connections>
                        <outlet property="tableView" destination="6V3-Id-byK" id="WF4-94-exZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="87.723214285714278"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="nzM-eg-5sa">
            <objects>
                <viewController storyboardIdentifier="SelectTimeViewController" id="tbM-tG-1G2" customClass="SelectTimeViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZX-5Y-5jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="scF-zf-ttK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" rowHeight="110" id="a39-wa-uvv" customClass="SelectTimeTableViewCell" customModule="Resturant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a39-wa-uvv" id="mQQ-cm-frP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnD-9Z-R62">
                                                    <rect key="frame" x="20" y="10" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-Ux-6NG" userLabel="available">
                                                    <rect key="frame" x="0.0" y="30.5" width="414" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZnD-9Z-R62" secondAttribute="trailing" constant="20" id="6sx-KS-NU5"/>
                                                <constraint firstItem="eRn-Ux-6NG" firstAttribute="leading" secondItem="mQQ-cm-frP" secondAttribute="leading" id="DuX-N6-nBf"/>
                                                <constraint firstItem="eRn-Ux-6NG" firstAttribute="top" secondItem="ZnD-9Z-R62" secondAttribute="bottom" id="Ogx-a8-CRw"/>
                                                <constraint firstItem="ZnD-9Z-R62" firstAttribute="top" secondItem="mQQ-cm-frP" secondAttribute="top" constant="10" id="Ql3-0y-Rpp"/>
                                                <constraint firstAttribute="trailing" secondItem="eRn-Ux-6NG" secondAttribute="trailing" id="RXB-ps-Age"/>
                                                <constraint firstItem="ZnD-9Z-R62" firstAttribute="leading" secondItem="mQQ-cm-frP" secondAttribute="leading" constant="20" id="enO-0Z-r1G"/>
                                                <constraint firstAttribute="bottom" secondItem="eRn-Ux-6NG" secondAttribute="bottom" constant="39" id="ia1-Pd-shj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availableLabel" destination="eRn-Ux-6NG" id="glw-Xm-doE"/>
                                            <outlet property="selectTimeLabel" destination="ZnD-9Z-R62" id="ukv-iN-Yi7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tbM-tG-1G2" id="Sm2-uw-kIt"/>
                                    <outlet property="delegate" destination="tbM-tG-1G2" id="i1F-Xf-oKO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9CH-Tb-NYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scF-zf-ttK" firstAttribute="top" secondItem="9CH-Tb-NYD" secondAttribute="top" id="O1o-fe-pbD"/>
                            <constraint firstItem="9CH-Tb-NYD" firstAttribute="trailing" secondItem="scF-zf-ttK" secondAttribute="trailing" id="WnE-L9-1fU"/>
                            <constraint firstItem="9CH-Tb-NYD" firstAttribute="bottom" secondItem="scF-zf-ttK" secondAttribute="bottom" id="dsc-Rr-IST"/>
                            <constraint firstItem="scF-zf-ttK" firstAttribute="leading" secondItem="9CH-Tb-NYD" secondAttribute="leading" id="ifo-eh-8BW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6H0-Lm-T5Q"/>
                    <connections>
                        <outlet property="tableView" destination="scF-zf-ttK" id="tNh-fm-IXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zci-Rx-h4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="87.723214285714278"/>
        </scene>
        <!--Party Size View Controller-->
        <scene sceneID="6l7-H4-20W">
            <objects>
                <viewController storyboardIdentifier="PartySizeViewController" id="fmX-Cc-ZRX" customClass="PartySizeViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DH-D7-aPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="47z-Wz-9rm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="partyCell" rowHeight="65" id="Flg-A3-KPD" customClass="PartySizeTableViewCell" customModule="Resturant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Flg-A3-KPD" id="ico-3l-wDr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-1G-8xU">
                                                    <rect key="frame" x="22" y="20" width="370" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BaO-1G-8xU" firstAttribute="top" secondItem="ico-3l-wDr" secondAttribute="top" constant="20" id="CpK-yj-zuO"/>
                                                <constraint firstAttribute="trailing" secondItem="BaO-1G-8xU" secondAttribute="trailing" constant="22" id="XcF-uI-Ps9"/>
                                                <constraint firstItem="BaO-1G-8xU" firstAttribute="leading" secondItem="ico-3l-wDr" secondAttribute="leading" constant="22" id="uXy-yk-yMz"/>
                                                <constraint firstAttribute="bottom" secondItem="BaO-1G-8xU" secondAttribute="bottom" constant="20" id="wUB-w5-i2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="partySizeLabel" destination="BaO-1G-8xU" id="Cgf-vc-inP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fmX-Cc-ZRX" id="117-Aw-87r"/>
                                    <outlet property="delegate" destination="fmX-Cc-ZRX" id="mY9-VD-wui"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xm-j0-sML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47z-Wz-9rm" firstAttribute="leading" secondItem="4xm-j0-sML" secondAttribute="leading" id="S3K-1P-hHB"/>
                            <constraint firstItem="4xm-j0-sML" firstAttribute="bottom" secondItem="47z-Wz-9rm" secondAttribute="bottom" id="cef-U2-WGN"/>
                            <constraint firstItem="47z-Wz-9rm" firstAttribute="top" secondItem="4xm-j0-sML" secondAttribute="top" id="obd-Yg-IxS"/>
                            <constraint firstItem="4xm-j0-sML" firstAttribute="trailing" secondItem="47z-Wz-9rm" secondAttribute="trailing" id="sL9-B9-VZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k31-YA-czT"/>
                    <connections>
                        <outlet property="tableView" destination="47z-Wz-9rm" id="fSM-k6-tAE"/>
                        <segue destination="O0I-aX-oDG" kind="show" id="Ecd-ea-1WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfW-FC-XQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="88"/>
        </scene>
        <!--Guest Details View Controller-->
        <scene sceneID="g9S-oJ-ZBP">
            <objects>
                <viewController storyboardIdentifier="GuestDetailsViewController" id="O0I-aX-oDG" customClass="GuestDetailsViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5j-Kz-3f6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-fz-b2V">
                                <rect key="frame" x="20" y="318" width="374" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-1Z-G1n">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-Gg-qJS">
                                <rect key="frame" x="12" y="104" width="390" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-V4-SCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fullNameField:" destination="aos-tv-5PR" eventType="editingDidEnd" id="9Ev-2l-qml"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-Bd-vP5">
                                        <rect key="frame" x="0.0" y="100" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-7f-x4w">
                                <rect key="frame" x="142" y="536" width="130" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="O0I-aX-oDG" eventType="touchUpInside" id="end-n7-weO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8f-go-OBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8f-go-OBn" firstAttribute="trailing" secondItem="pSI-7f-x4w" secondAttribute="trailing" constant="142" id="60o-pn-hwT"/>
                            <constraint firstItem="K8f-go-OBn" firstAttribute="bottom" secondItem="pSI-7f-x4w" secondAttribute="bottom" constant="275" id="CSj-xe-qDc"/>
                            <constraint firstItem="xeS-Gg-qJS" firstAttribute="leading" secondItem="K8f-go-OBn" secondAttribute="leading" constant="12" id="YZe-l2-OMJ"/>
                            <constraint firstItem="x9T-fz-b2V" firstAttribute="leading" secondItem="K8f-go-OBn" secondAttribute="leading" constant="20" id="ekr-d2-t03"/>
                            <constraint firstItem="K8f-go-OBn" firstAttribute="trailing" secondItem="x9T-fz-b2V" secondAttribute="trailing" constant="20" id="fnf-3m-yLK"/>
                            <constraint firstItem="K8f-go-OBn" firstAttribute="trailing" secondItem="xeS-Gg-qJS" secondAttribute="trailing" constant="12" id="g96-7R-782"/>
                            <constraint firstItem="K8f-go-OBn" firstAttribute="bottom" secondItem="x9T-fz-b2V" secondAttribute="bottom" constant="374" id="iPB-HO-yfO"/>
                            <constraint firstItem="pSI-7f-x4w" firstAttribute="top" secondItem="x9T-fz-b2V" secondAttribute="bottom" constant="68" id="jR3-v0-KnT"/>
                            <constraint firstItem="xeS-Gg-qJS" firstAttribute="top" secondItem="K8f-go-OBn" secondAttribute="top" constant="60" id="lg5-3t-B3H"/>
                            <constraint firstItem="pSI-7f-x4w" firstAttribute="leading" secondItem="K8f-go-OBn" secondAttribute="leading" constant="142" id="luK-V8-Soi"/>
                            <constraint firstItem="x9T-fz-b2V" firstAttribute="top" secondItem="xeS-Gg-qJS" secondAttribute="bottom" constant="80" id="p3t-CS-uSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ei3-RK-Z17"/>
                    <connections>
                        <outlet property="fullNameField" destination="kvQ-V4-SCZ" id="sAb-an-Ly1"/>
                        <outlet property="phoneNumberField" destination="GYt-Bd-vP5" id="8Az-6I-09h"/>
                        <outlet property="vistorsDetailField" destination="MxE-1Z-G1n" id="Z4L-XE-kDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q76-E7-C6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aos-tv-5PR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4247.826086956522" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="it8-5K-0bh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="v0r-sg-jlM" customClass="DetailViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdj-pz-NpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-AP-1jG">
                                <rect key="frame" x="20" y="94" width="235" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Anderson Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuB-1j-KX2">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="p98-8t-gTd">
                                        <rect key="frame" x="0.0" y="52" width="108" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-6M-VO2">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qua-tv-oHC">
                                                <rect key="frame" x="95.5" y="0.0" width="12.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="He8-pg-hbl">
                                        <rect key="frame" x="0.0" y="104" width="89.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="163-1g-5qc">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-po-E3A">
                                                <rect key="frame" x="51.5" y="0.0" width="38" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="csu-wG-AFa">
                                <rect key="frame" x="20" y="309" width="235.5" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-9O-zAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210 597 8456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL0-z8-ivR">
                                        <rect key="frame" x="0.0" y="47" width="235.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-v7-Oeg">
                                <rect key="frame" x="20" y="469" width="332" height="248.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-I6-Mlh">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-pi-PLS">
                                        <rect key="frame" x="0.0" y="26.5" width="332" height="222"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="332" id="D46-T2-3H9"/>
                                            <constraint firstAttribute="height" constant="222" id="esY-oR-fcH"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52m-E7-WCu">
                                <rect key="frame" x="307" y="44" width="87" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="v0r-sg-jlM" eventType="touchUpInside" id="zuZ-Q3-Ygu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOZ-g4-2w9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52m-E7-WCu" firstAttribute="leading" secondItem="jOZ-g4-2w9" secondAttribute="leading" constant="307" id="2n9-dk-58Z"/>
                            <constraint firstItem="jOZ-g4-2w9" firstAttribute="trailing" secondItem="LcW-v7-Oeg" secondAttribute="trailing" constant="62" id="ENO-be-GeL"/>
                            <constraint firstItem="ZRJ-AP-1jG" firstAttribute="top" secondItem="jOZ-g4-2w9" secondAttribute="top" constant="50" id="EaA-BA-4me"/>
                            <constraint firstItem="csu-wG-AFa" firstAttribute="leading" secondItem="jOZ-g4-2w9" secondAttribute="leading" constant="20" id="N6B-4A-HMs"/>
                            <constraint firstItem="ZRJ-AP-1jG" firstAttribute="leading" secondItem="jOZ-g4-2w9" secondAttribute="leading" constant="20" id="WVz-4u-y57"/>
                            <constraint firstItem="jOZ-g4-2w9" firstAttribute="trailing" secondItem="csu-wG-AFa" secondAttribute="trailing" constant="158.5" id="WlP-Ip-FZN"/>
                            <constraint firstItem="52m-E7-WCu" firstAttribute="trailing" secondItem="qdj-pz-NpM" secondAttribute="trailingMargin" id="YH6-Jb-Tfa"/>
                            <constraint firstItem="52m-E7-WCu" firstAttribute="top" secondItem="jOZ-g4-2w9" secondAttribute="top" id="aXi-Ad-A5I"/>
                            <constraint firstItem="csu-wG-AFa" firstAttribute="top" secondItem="ZRJ-AP-1jG" secondAttribute="bottom" constant="87" id="cn0-ru-0VD"/>
                            <constraint firstItem="LcW-v7-Oeg" firstAttribute="top" secondItem="csu-wG-AFa" secondAttribute="bottom" constant="89" id="exY-W7-89c"/>
                            <constraint firstItem="jOZ-g4-2w9" firstAttribute="trailing" secondItem="ZRJ-AP-1jG" secondAttribute="trailing" constant="159" id="fTo-qI-5sS"/>
                            <constraint firstItem="LcW-v7-Oeg" firstAttribute="leading" secondItem="jOZ-g4-2w9" secondAttribute="leading" constant="20" id="oFp-KB-Go9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="XuB-1j-KX2" id="6sB-O8-y9r"/>
                        <outlet property="partyNumber" destination="qua-tv-oHC" id="wVB-Nd-MQE"/>
                        <outlet property="phoneNumberLabel" destination="sL0-z8-ivR" id="iaZ-ry-SSp"/>
                        <outlet property="timeLabel" destination="QLc-po-E3A" id="SEo-6K-xif"/>
                        <outlet property="vistorsDetail" destination="CFd-pi-PLS" id="h9L-Dk-VlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu0-Hz-lGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1GO-Yc-AaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cay-g6-CbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ign-h5-wh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FKv-UH-1tA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m41-uC-2kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
